<html>
	<head>
		
		<title>Javascript</title>
		
		<script type="text/javascript">
			function demoInternalAlert(){
				alert("Internal Alert.");
			}
			
			function demoInternalConfirm(){
				if(confirm("HAVE YOU NOTED PERFECTLY??")){
					alert("YESSS");
				}
				else{
					alert("NOOOO");
				}
			}
			function demoInternalPrompt(){
				var fName=prompt("Enter Firstname Here..");
				var lName=prompt("Enter Lastname Here..");
				alert(fName+" "+lName);
			}

			function bodyBGPink(){
				document.body.style.backgroundColor="Pink";
			}
			function divBGSilver(){
				document.getElementById("D1").style.backgroundColor="Silver";
			}


		</script>
		<script src="scripts/demo.js" type="text/javascript"></script>
		<style type="text/css">
			body{background-color: rgb(27, 99, 17);}
			div{background-color: rgb(233, 27, 27);height: 300px;width: 300px;}
		</style>
		
	</head>
	<body>
		<div id="D1">
			HEY AMIGOS!
		</div>
		<hr/>
		<input type="button" value="Alert Inline" onclick="alert('ARE YOU A HUMAN')" />&nbsp;&nbsp;
		<input type="button" value="Confirm Inline" onclick="confirm('HAVE YOU NOTED PERFECTLY??')" />&nbsp;&nbsp;
		<input type="button" value="Prompt Inline" onclick="prompt('ENTER YOUR NAME..')" />&nbsp;&nbsp;
        <br>
        <hr>
		
		<input type="button" value="Body Bg Pink" onclick="bodyBGPink()" />&nbsp;&nbsp;
        <br>
        <hr>
		<input type="button" value="Div Bg blue" onclick="divBGSilver()" />&nbsp;&nbsp;
		
	</body>
</html><html>
	<head>
		
		<title>Javascript</title>
		
		<script type="text/javascript">
			function demoInternalAlert(){
				alert("Internal Alert.");
			}
			
			function demoInternalConfirm(){
				if(confirm("HAVE YOU NOTED PERFECTLY.??")){
					alert("YESSS");
				}
				else{
					alert("NOOOO");
				}
			}
			function demoInternalPrompt(){
				var fName=prompt("Enter Firstname Here..");
				var lName=prompt("Enter Lastname Here..");
				alert(fName+" "+lName);
			}

			function bodyBGPink(){
				document.body.style.backgroundColor="pink";
			}
			function divBGsilver(){
				document.getElementById("D1").style.backgroundColor="red";
			}


		</script>
		<script src="scripts/demo.js" type="text/javascript"></script>
		<style type="text/css">
			body{background-color: rgb(0, 238, 255);}
			div{background-color: rgb(218, 5, 5);height: 300px;width: 300px;}
		</style>
		
	</head>
	<body>
		<div id="D1">
			HEY!
		</div>
		<hr/>
		<input type="button" value="Alert Inline" onclick="alert('ARE YOU A HUMAN')" />&nbsp;&nbsp;
		<input type="button" value="Confirm Inline" onclick="confirm('HAVE YOU NOTED PERFECTLY??')" />&nbsp;&nbsp;
		<input type="button" value="Prompt Inline" onclick="prompt('Enter YOUR NAME..')" />&nbsp;&nbsp;
        <br>
        <hr>
		
		<input type="button" value="Body Bg pink" onclick="bodyBGpink()" />&nbsp;&nbsp;
        <br>
        <hr>
		<input type="button" value="Div Bg silver" onclick="divBGsilver()" />&nbsp;&nbsp;
		
	</body>
</html>